filetype plugin on
filetype indent on
syntax enable

set autowrite
set background=dark
set cmdheight=2
set colorcolumn=101
set complete=.,w,b,u,i,d,t
set completeopt=menu
set confirm
set cscopetag
set cursorline
set encoding=utf-8
set expandtab
set fileencoding=utf-8
set fileencodings=utf-8
set fileformat=unix
set grepprg=rg\ --vimgrep
set hidden
set incsearch
set ignorecase
set lazyredraw
set list
set listchars=tab:»\ ,trail:·,eol:¬
set mouse=a
set nobackup
set nohlsearch
set noshowmode
set noswapfile
set nowrap
set nowritebackup
set number
set pastetoggle=<F2>
set relativenumber
set scrolloff=4
set secure
set shiftround
set shiftwidth=4
set shortmess+=c
set showcmd
set showmatch
set signcolumn=yes
set smartcase
set smartindent
set softtabstop=4
set splitbelow
set splitright
set textwidth=0
set undofile
set updatetime=300
set wildmenu
set wildmode=list:longest
