[FileDialog]
history=file:///home/blum, file:///home/blum/pix, file:///home/blum/dwn, file:///home/blum/vid
lastVisited=file:///home/blum/vid
qtVersion=5.12.3
shortcuts=file:, file:///home/blum
sidebarWidth=74
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xac\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xbc\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\0/\0\0\0\x1\0\0\0\0\0\0\0Q\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
