;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color15}
primary = ${xrdb:color4}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}

[bar/blum]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 30
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = ${colors.primary}

border-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Cousine Nerd Font:style=Regular:antialias:pixelsize=8;0
font-1 = Unifont:style=Medium:antialias=false:pixelsize=10;0
font-2 = Unifont Upper:style=Medium:antialias=false:pixelsize=10;0

modules-left = i3 xwindow
modules-center =
modules-right = spotify crypto date cpu pulseaudio powermenu

tray-position = right
tray-padding = 0
;tray-background = ${colors.background-alt}

; wm-restack = i3
; override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-padding = 1

label = CPU %percentage%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/spotify]
type = custom/script
interval = 1

exec = python /usr/share/polybar/scripts/spotify_status.py -f '{artist}: {song}'

format-underline = ${colors.primary}
format-padding = 1

click-left = playerctl play-pause
click-right = playerctl next

[module/crypto]
type = custom/script
interval = 30
exec = echo -n "Btrx: \$$(cryptoticker --bittrex BTC-USD) | Cbse: \$$(cryptoticker --coinbase BTC-USD) | Krkn: \$$(cryptoticker --kraken XXBTZUSD)"
format-underline = ${colors.secondary}
format-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%b %d %y | "
date-alt = "%Y-%m-%d | "

time = "%I:%M %P"
time-alt = "%H:%M:%S"

format-underline = ${colors.primary}

label = %date%%time%
label-background = ${colors.background-alt}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666
label-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2}
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color2}
bar-volume-foreground-4 = ${xrdb:color2}
bar-volume-foreground-5 = ${xrdb:color3}
bar-volume-foreground-6 = ${xrdb:color1}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ―
bar-volume-fill-font = 2
bar-volume-empty = ―
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

label-open = power
label-open-padding = 0
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-padding = 0
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-padding = 1

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
